spring.datasource.url = jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = empty_geek
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.wfm.portaldao.entity