spring.datasource.url = jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = empty_geek
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#mybatis.mapper-locations = classpath:mybatis/*.xml
#mybatis.type-aliases-package = com.wfm.portaldao.entity