# portal

./: .gitignore  pom.xml
portal-dao/: pom.xml
portal-dao/src/main/java/com/wfm/portaldao/config/: DataSourceConfig.java
portal-dao/src/main/java/com/wfm/portaldao/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
portal-dao/src/main/java/com/wfm/portaldao/mapper/: SysUserMapper.java
portal-dao/src/main/resources/mybatis/: SysUserMapper.xml
portal-dao/src/test/java/com/wfm/portaldao/: PortalDaoApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/com/wfm/portalservice/: UserService.java
portal-service/src/main/java/com/wfm/portalservice/impl/: UserServiceImpl.java
portal-service/src/test/java/com/wfm/portalservice/: PortalServiceApplicationTests.java
portal-web/: pom.xml
portal-web/src/main/java/com/wfm/: PortalWebApplication.java  ServletInitializer.java
portal-web/src/main/java/com/wfm/portalweb/controller/: UserController.java
portal-web/src/main/resources/: application-dev.properties
portal-web/src/test/java/com/wfm/portalweb/: PortalWebApplicationTests.java
